$lopish-red: #FF5500
$ocean-blue: #00AAFF
$black: #000000
$grey50: #888888
$white: #FFFFFF
$type-height: 11pt
$grid-height: 1.4 * $type-height
$thin-weight: 100
$light-weight: 300
$regular-weight: 500
$semibold-weight: 600
$bold-weight: 800

@page
  // The green bar currently rendered as an annotation in code is 1.5pc high.
  margin: 3pc
  size: portrait

html
  padding: 0
  print-color-adjust: exact;

body
  color $black
  font: $type-height 'Metropolis'
  font-weight: $regular-weight
  line-height: $grid-height
  margin: 0pc 0 0 0

a
  color: $ocean-blue
  text-decoration: none

p, table, ul
  margin: $grid-height 0

ul
  padding-left: 2 * $grid-height

.profile-link
  color: $ocean-blue
  font-weight: $semibold-weight

.profile-value
  color: inherit
  font-weight: $semibold-weight

img
  width: 100%
  height: 100%

.logo
  height: 4pc
  left: 0
  position: absolute
  top: 0
  width: 4pc

.gig-logo
  height: 4pc
  left: -1in
  position: absolute
  width: 4pc

h1
  font-weight: $thin-weight
  font-size: 3 * $type-height
  line-height: 3 * $grid-height
  margin: 0

h2
  font-weight: $light-weight
  font-size: 2 * $type-height
  line-height: 2 * $grid-height
  margin: 0

h3
  font-weight: $light-weight
  font-size: 1.2 * $type-height
  line-height: 1.2 * $grid-height
  margin: 0

h4
  color: $grey50
  font-size: $type-height
  font-weight: $semibold-weight
  margin: 0
  text-transform: uppercase
  vertical-align: bottom

strong
  font-weight: $bold-weight

section
  margin: $grid-height 0

.category
  margin-left: 1in
  position: relative

.position
  font-weight: $semibold-weight

.time
  color: $grey50
  font-style: italic

.projects
  margin: (2 * $grid-height) 0 $grid-height (2 * $grid-height)

.project
  .company
    font-weight: $semibold-weight
    & + p
      margin-top: 0

  .position
    font-weight: $regular-weight

  ul
    list-style: circle

// .gig, .project, .skills
//   page-break-inside: avoid

.skill-level
  th
    font-weight: $semibold-weight
    padding-right: 2 * $grid-height
    text-align: left
    white-space: nowrap;
    vertical-align: top;

.block
  page-break-inside: avoid

.degree
  .field
    font-weight: $semibold-weight

  .school
    font-style: italic

  .time
    color: inherit
    font-style: italic
    font-weight: $regular-weight
